#root {
    margin: 0 auto;
    text-align: center;
    background-color:whitesmoke ;
}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    @media (max-width: 425) {
        width: 100vw;
        height: 100vh;
    };

}

.container .logo {
    height: 250px;

    @media (max-width: 425px) {
        height: 30vw;
    };
}

.container .container-clientes {
    width: 630px;
    background-color: white;
    padding: 32px;
    padding-top: 0px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 12px;
    height: min-content;

    @media (max-width: 768px) {
        width: 70vw;
    };

    @media (max-width: 425px) {
        width: 90vw;
        padding: 15px;
        padding-bottom: 0px;
    };
}

.container .container-clientes h1 {
    font-size: 32px;
    margin-top: 15px;
    margin-bottom: 20px;

    @media (max-width: 425px) {
        font-size: 6vw;
        margin-top: 3vw;
        margin-bottom: 4vw;
    };
}

.container .container-clientes .btnAdd {
    width: 100%;
    margin-bottom: 30px;
}

.container .container-clientes .lista-cliente .cli-inf {
    margin: 10px;
    padding: 10px 20px 10px 50px;
    color: #4e4e4e;
    background-color: white;
    border-radius: 6px;
    box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.4);
    transition: 0.3s ease-out;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.container .container-clientes .lista-cliente .cli-inf:hover {
    box-shadow: 1px 4px 12px 0px rgba(68, 66, 132, 0.6);
    cursor: pointer;
}

.container .container-clientes .lista-cliente .cli-inf div {
    margin-right: 25px;
    flex-grow: 1;
}

.container .container-clientes .labels {
    display: flex;
    flex-direction: row;
    width: 520px;
    color: #646464;
}
.container .container-clientes .labels .ncpf {
    margin-left: 85px;
    flex-grow: 1;
}
.container .container-clientes .labels .mod {
    margin-left: 70px;
    flex-grow: 1;
}
.container .container-clientes .labels .pag {
    margin-left: 20px;
    flex-grow: 1;
}
.container .container-clientes .labels .pro {
    flex-grow: 1;
}

.container .container-clientes .input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.container .container-clientes .input-container .label {
    font-size: 16px;
    text-align: start;
    width: 100%;
    margin-bottom: 8px;
    font-weight: 500;

    @media (max-width: 425px) {
        font-size: 3vw;
    };
}

.container .container-clientes .input-container .input-button {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.container .container-clientes .input-container .input-button input {
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(240, 240, 240);
    padding-left: 20px;
    padding-right: 20px;
    width: 70%;
}
.container .container-clientes .input-container .input-button input:focus {
    border-color: rgb(112, 112, 112);
    outline: 0;
}
.container .container-clientes .input-container .input-button select{
    background-color: rgb(230, 230, 230);
    padding-left: 10px;
    padding-right: 6px;
    width: 20%;
    outline: white;
    border-radius: 0px 7px 7px 0px;
}
.container .container-clientes .input-container .input-button select:hover{
    background-color: rgb(220, 220, 220);
}


.container .container-clientes .input-container .input-button Button {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 15px;
}
