html, body {
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.containerHome {
  background: url('../../utils/imgFundo.png') no-repeat center ;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.containerHome::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 70%, #000000 100%);
}

.containerHome .login {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 10;
}

.containerHome .logo {
  margin: auto;
  width: 400px;
  height: 290px;

  @media (max-width: 768px){
    width: 300px;
    height: 210px;
  }
}

.containerHome .socialNetwork {
  display: flex;
  color: white;
  margin-bottom: 40px;
  margin-right: 60px;
  align-self: flex-end;
  justify-content: space-between;
  gap: 60px;
  z-index: 10;

  @media (max-width: 1000px){
    gap: 30px;
  }
  @media (max-width: 768px){
    margin-right: 20px;
    margin-bottom: 65px;
  }
  @media (max-width: 550px){
    position: absolute;
    top: 30px;
    left: 30px;
  }
}
.containerHome .socialNetwork svg{
  width: 40px;
  height: 40px;

  @media (max-width: 768px){
    width: 35px;
    height: 30px;
  }
}

.containerHome .nextSection{
  color: white;
  width: 200px;
  height: 100px;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translate(-50%);
  z-index: 10;

  @media (max-width: 768px){
    width: 120px;
    height: 70px;
    bottom: 75px;
  }
}
.containerHome .motion {
  z-index: 10;
}

.container1 {
  background-color: whitesmoke;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container1 h2 {
  font-size: 4rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 10px;
  margin-top: 70px;

  @media (max-width: 1020px) {
    font-size: 3.5rem;
  }
  @media (max-width: 768px) {
    font-size: 3rem;
  }
}

.container1 p {
  font-size: 1.2rem;
  color: #555;
  max-width: 600px;
  margin: 0 auto 30px;

  @media (max-width: 1020px) {
    font-size: 1.1rem;
  }
}

.container1 .sobre {
  opacity: 0;
  filter: blur(10px);
  transform: translateX(-100%);
  transition: all 2s;
}
.container1 .sobre-show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transition: all 1.9s;
}
.container1 .sobre .content {
  margin-top: 20px;
  margin-bottom: 50px;
  width: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;

  @media (max-width: 1020px) {
    width: 760px;
    height: 340px;
  }
  @media (max-width: 768px) {
    flex-direction: column-reverse;
    height: min-content;
    width: 500px;
    gap: 15px;
  }
  @media (max-width: 510px) {
    width: 300px;
  }
}
@media (max-width: 768px) {
  .container1 .sobre #assistencia {
    flex-direction: column;
    height: min-content;
    width: 500px;
    gap: 15px;
  }
}
@media (max-width: 510px) {
  .container1 .sobre #assistencia {
    width: 300px;
  }
}
.container1 .sobre .sobreTxt {
  text-align: justify;
  padding: 32px;
  background-color: white;

  @media (max-width: 1020px) {
    padding: 20px;
  }
}
.container1 .sobre .sobreTxt h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  text-align: left;
}
.container1 .sobre .sobreImg {
  width: 55%;

  @media (max-width: 1020px) {
    width: 45%;
  }
  @media (max-width: 768px) {
    width: 100%;
  }
}

.container1 .contato {
  text-align: left;
  display: flex;
  gap: 90px;

  @media (max-width: 1020px) {
    gap: 75px;
  }
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 0;
  }
}
.container1 .contato p {
  width: 100%;

  @media (max-width: 510px) {
    font-size: 14px;
  }
}

.container1 .services {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin-top: 25px;
}

.container1 .service-item {
  background: white;
  padding: 20px;
  border-radius: 7px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 250px;
}

.container1 .service-icon {
  font-size: 3rem;
  color: rgb(4, 123, 66);
  margin: auto;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .container1 .services {
    flex-direction: column;
    align-items: center;
  }
}
